server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        error_page 404 /custom_404.html;
        index index.html index.htm;
        error_page 404 /404.html;
        add_header X-Served-By $hostname;

        location / {
                root /var/www/html/;
                try_files $uri $uri/ =404;
        }


        location /airbnb-onepage/ {
                proxy_pass http://localhost:5001;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

        location /api/ {
		        include proxy_params;
		        proxy_pass http://0.0.0.0:5002/api/;
	    }

        location = /404.html {
                root /var/www/error/;
                internal;
        }
}
u